# TMCAdmin

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AShopregActivity.java  ActivationActivity.java  AddpromoterActivity.java  AdminActivity.java  AloginActivity.java  AreportActivity.java  AshopActivity.java  CheckDetailsActivity.java  ClaimIntimationActivity.java  ClaimStatusActivity.java  CollectionActivity.java  Constants.java  EditActivity.java  EndPoints.java  FilePath.java  HomeActivity.java  IntimationActivity.java  KeyActivity.java  LogoutActivity.java  MainActivity.java  MapsActivity.java  OtpActivity.java  PlayerModel.java  PlayerModelPurchaseOrder.java  PlayerModelReport.java  PlayerModelStock.java  ProductDetailsActivity.java  PromoterActivity.java  PurchaseOrderActivity.java  ReportActivity.java  ShopLoginActivity.java  ShopeditActivity.java  SliderAdapterExample.java  SplashActivity.java  StockDetailsActivity.java  TCActivity.java  UploadActivity.java  ViewpromoterActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/example/myapplication/Activity/: AShopregActivity.java  ActivationActivity.java  AddpromoterActivity.java  AdminActivity.java  AloginActivity.java  AreportActivity.java  AshopActivity.java  CheckDetailsActivity.java  ClaimIntimationActivity.java  ClaimStatusActivity.java  CollectionActivity.java  EditActivity.java  HomeActivity.java  (+16 more)
app/src/main/res/drawable/: buttonshape.xml  cellborder.xml  customborder.xml
app/src/main/res/layout/: activity_activation.xml  activity_addpromoter.xml  activity_admin.xml  activity_alogin.xml  activity_areport.xml  activity_ashop.xml  activity_ashopreg.xml  activity_check_details.xml  activity_claim_intimation.xml  activity_claim_status.xml  activity_collection.xml  activity_edit.xml  activity_home.xml  activity_intimation.xml  activity_key.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_product_details.xml  activity_promoter.xml  activity_purchase_order.xml  activity_report.xml  activity_shop_login.xml  activity_shopedit.xml  activity_splash.xml  activity_stock_details.xml  activity_tc.xml  activity_upload.xml  activity_viewpromoter.xml  image_slider_layout_item.xml  popup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+5 files in other folders)
