<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AshopActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:id="@+id/textView51"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop" />
    </androidx.appcompat.widget.Toolbar>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Shop" />

        <Spinner
            android:layout_marginRight="20dp"
            android:id="@+id/spinner3"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>


    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/buttonshape"
        android:text="Login"
        android:textColor="@color/colortext"
        android:textSize="20dp"
        android:textStyle="bold" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/button19"
            android:background="@drawable/buttonshape"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colortext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reg New" />

    <Button
        android:id="@+id/button28"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colortext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROMOTER" />

    <Button
        android:layout_marginTop="20dp"
        android:background="@drawable/buttonshape"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colortext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button21"
        android:text="Back" />
-->

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/shop"
            android:background="@drawable/customborder"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/addshop" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="ADD SHOP"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/editshop" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="EDIT"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stock"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/stock" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="STOCK"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/purchaseorder"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/purchaseorder" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="PURCHASE ORDER"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />



        </LinearLayout>
        <LinearLayout
            android:id="@+id/collection"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/collection" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="COLLECTION"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/outstanding" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="OUTSTANDING"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/product"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/products" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="PRODUCT DETAILS"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/emty"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">
          <!--  <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/report" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="PURCHASE ORDER"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />
-->


        </LinearLayout>
        <LinearLayout
            android:id="@+id/home"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/home" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="HOME"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>