<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colortext"
    tools:context=".Activity.AloginActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:id="@+id/textView58"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Admin Login" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/shop"
            android:background="@drawable/customborder"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/shop" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="SHOP"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activation"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/activation" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="ACTIVATION"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/attendance"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/attendance" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="ATTENDANCE"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/report" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="SALES REPORT"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />



        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/promoter"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/promoter" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="PROMOTER"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@mipmap/logout" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="LOGOUT"
                android:textAlignment="center"
                android:textColor="#00793a"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/button18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorAccent"
            android:text="Report"
            android:textColor="@color/colortext"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorAccent"
            android:text="Shop"
            android:textColor="@color/colortext"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorAccent"
            android:text="Attendance"
            android:textColor="@color/colortext"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@color/colorAccent"
            android:text="Logout"
            android:textColor="@color/colortext"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>-->
</LinearLayout>