<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Activity.ActivationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:id="@+id/textView51"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activation" />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="Shop"
                    android:textSize="15dp" />

                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="224dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>-->

     <!--       <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:textColor="@color/colortext"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="BACK"
                    android:textAllCaps="false"
                    android:textColor="@color/colortext"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>-->

            <EditText
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email-id"
                android:inputType="textEmailAddress" />

            <EditText
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contact"
                android:inputType="phone" />

            <Spinner
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Idcard Number"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:ems="10"
                    android:text="Id Proof Front"
                    android:textAllCaps="false"
                    android:textColor="@color/colortext" />

                <Button
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:background="@drawable/buttonshape"
                    android:text="Id Proof Back"
                    android:textAllCaps="false"
                    android:textColor="@color/colortext" />
            </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText9"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="IMEI Number"
                android:inputType="number"
                android:textAlignment="center" />

            <Button
                android:background="@color/colorAccent"
                android:layout_marginRight="20dp"
                android:id="@+id/button13"
                android:layout_width="90dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Scan"
                android:textColor="@color/colortext"
                android:textAllCaps="false" />
        </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button15"
                    android:layout_width="120dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Purchase Bill"
                    android:textAllCaps="false"
                    android:textColor="@color/colortext" />

                <Button
                    android:layout_marginLeft="10dp"
                    android:id="@+id/button9"
                    android:layout_width="120dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Mobile Front"
                    android:textAllCaps="false"
                    android:textColor="@color/colortext" />

                <Button
                    android:layout_marginLeft="15dp"
                    android:id="@+id/button14"
                    android:layout_width="120dp"
                    android:layout_height="33dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="Mobile Back"
                    android:textAllCaps="false"
                    android:textColor="@color/colortext" />
            </LinearLayout>

            <EditText
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editText10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mobile Price"
                android:inputType="number" />


            <EditText
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editText20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Type"
                android:inputType="textPersonName" />

            <EditText
                android:enabled="false"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editText21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Price"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText24"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:hint="Date"
                android:inputType="date"
                android:focusable="false"
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />


            <EditText
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/editText11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Gadget Name and Model"
                android:inputType="textPersonName" />

            <EditText
                android:textAlignment="center"
                android:id="@+id/editText12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:enabled="false"
                android:hint="Knight Shield Shop"
                android:inputType="textPersonName" />

            <EditText
                android:textAlignment="center"
                android:id="@+id/editText13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Mobile Shop"
                android:inputType="textPersonName" />

            <Button
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonshape"
                android:textColor="@color/colortext"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>