<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colortext"
    tools:context=".Activity.StockDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <TextView
            android:id="@+id/textView51"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colortext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stock Details" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <Spinner
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/spinner7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">


                <TableRow
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent">

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Product"
                        android:textColor="@color/colortext"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Quantity"
                        android:textColor="@color/colortext"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/br"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Knightshield Bronze "
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qbr"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text=""
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/brpl"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Knightshield BronzePlus "
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qbrpl"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text=""
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/si"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Knightshield Silver"
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qsi"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text=""
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/sipl"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Knightshield SilverPlus"
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qsipl"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text=""
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/go"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Knightshield Gold"
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qgo"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text=""
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/gopl"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Knightshield GoldPlus"
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qgopl"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text=""
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/pl"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Knightshield Platinum"
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qpl"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text=""
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/plps"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Knightshield PlatinumPlus"
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qplps"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text=""
                        android:textSize="16dp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:id="@+id/di"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text="Knightshield Diamond"
                        android:textSize="16dp" />

                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/qdi"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:background="@drawable/cellborder"
                        android:text=""
                        android:textSize="16dp" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

               <!-- <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buttonshape"
                    android:layout_weight="1"
                    android:text="Download"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colortext"
                    android:textSize="20dp"
                    android:textStyle="bold" />-->

                <Button
                    android:background="@drawable/buttonshape"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/colortext"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Share" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>