<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="289dp"
        android:layout_margin="1dp"
        android:background="@drawable/customborder"
        android:orientation="vertical">
        >

        <LinearLayout
            android:layout_width="311dp"
            android:layout_height="204dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Select your Shop"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <Spinner
                android:layout_marginTop="20dp"
                android:id="@+id/popupspinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/dissmiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="DISMISS"
                    android:textColor="@color/colortext"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/dismiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonshape"
                    android:text="SUBMIT"
                    android:textColor="@color/colortext"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>